{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "twxs.cmake",
    "ms-vscode.cpptools-extension-pack",
    "ms-python.autopep8",
    "JannisX11.batch-rename-extension",
    "ms-python.black-formatter",
    "oven.bun-vscode",
    "ms-vscode.cpptools-themes",
    "formulahendry.code-runner",
    "aeschli.vscode-css-formatter",
    "rid9.datetime",
    "EditorConfig.EditorConfig",
    "tamasfe.even-better-toml",
    "Shinotatwu-DS.file-tree-generator",
    "flux-lang.flux-lang",
    "donjayamanne.githistory",
    "GitHub.copilot-chat",
    "golang.go",
    "vincaslt.highlight-matching-tag",
    "kisstkondoros.vscode-gutter-preview",
    "Zignd.html-css-class-completion",
    "esafirm.kotlin-formatter",
    "mathiasfrohlich.Kotlin",
    "ritwickdey.LiveServer",
    "ms-vscode.makefile-tools",
    "PKief.material-icon-theme",
    "MermaidChart.vscode-mermaid-chart",
    "surajbarkale.ninja",
    "jack89ita.open-file-from-path",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "KevinRose.vsc-python-indent",
    "wmiller4.python-venv-switcher",
    "humao.rest-client",
    "ShinyaSuzuki.rest-formatter",
    "Gruntfuggly.todo-tree",
    "BriteSnow.vscode-toggle-quotes",
    "mikeburgh.xml-format",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": []
}